<html>
<head>
  <title>3d test</title>
  <meta name="viewport" content="width=640, initial-scale=1.0">
    <script>
      const vw = 320;
      const vh = 200;


    </script>



  <style type="text/css">

#mcanvas {
  -webkit-animation: mcanvas 60s infinite;
}

@-webkit-keyframes mcanvas {
  0%, 100%  { -webkit-filter: hue-rotate(0deg); }
  50% { -webkit-filter: hue-rotate(360deg); }
}
  body{
    padding: 0px;
    margin:0px;
    background-color: #cccccc;
    color:white;

  }

  canvas{
    position:absolute;
    top:0;
    padding: 0px;
    margin:0px;
    cursor:crosshair;
    border: 1px solid black;
    touch-action:none;

  }

  #icanv{
    position:absolute;
    top:420px;

  }
  #ircanv{
    position:absolute;
    top:420px;
    left:440px;
  }
</style>
</head>
<body>
<div id="gameHolder"></div>
  <div id="inputholder">

    <canvas id="icanv" width=200 height=200 style="outline:1px solid black;"></canvas>
  <canvas id="ircanv" width=200 height=200 style="outline:1px solid black;"></canvas>

<script src="babylon.math.js" type="text/javascript"></script>
<script src="builder.js" type="text/javascript"></script>
<script src="render.js" type="text/javascript"></script>
<script src="game.js" type="text/javascript"></script>


  </body>
  </html>
