<!DOCTYPE html>
<html>
    <head>
        <title>a wilding ritual</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Sura' rel='stylesheet'>

            <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
        <style>
            body {color:#c1F289;
                background-color:#0A110F;
          
                background-attachment: fixed;
                font-family: 'Rajdhani';
                margin:0px;
                padding:0px;
            }
            
            pre{
                font-family:serif;
            }
         
            button {
                margin:0 auto;
              display: block;
              border-radius: 4px;
              background-color: #c1F289;
              border: none;
              color: #0A210F;
              text-align: center;
              font-size: 22px;
              padding: 20px;
              width: 300px;
              transition: all 0.5s;
              cursor: pointer;
              
            }

            button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            
            }

            button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            button:hover span {
              padding-right: 25px;
            }

            button:hover span:after {
              opacity: 1;
              right: 0;
            }
            
            .main {margin:0 auto;
                padding-top:1em;
                width:60%;
           
                   
             
                
            }
            
            .text{
                    font-family: 'Rajdhani';
                    position:relative;
                    left:0px;
                    right:-20px;
                    border-radius: 20px;
                    background-color:#355E3B;
                    color:#ACE1AF;
                    padding:20px;
                    margin-bottom:30px;
                    
                    
                
            }
            
            .ts{
                font-family: 'Sura';
            }
            
            .frontpg{
                font-family: 'Rajdhani';
                
                position:relative;
                left:0px;
                height:500px;
                right:-20px;
                border-radius: 20px;
                background-color:black;
                color:white;
                padding:20px;
                margin-bottom:30px;
                background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("frontpgjpeg.jpeg");
                
                background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
            }
            
           
            .imgbg{
                border-radius: 20px;
                position:relative;
                width:100%;
                height:10em;
               
                background-image: url("leaves.jpg");
                
                background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  margin-bottom:30px;

            }
            
            
            .imgnos{
                border-radius: 20px;
                position:relative;
                width:100%;
                height:10em;
               
                background-image: url("bg.png");
                background-size: cover;
                margin-bottom:30px;
                
            }
            
            
            
            
            .page{
                margin:0 auto;
                overflow: hidden;
                height:0px;
                width:20%;
                font-size: 0px;
                transition:  1.5s;
            }
            
            #p1{height:auto;width:100%;font-size: 22px;}
            
            h1, h2, h3 {
                font-family: 'Cinzel';
                font-size:28px;
            }
           
            
            .navbar {
                font-family: 'Cinzel';
              
             
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #288e95; 
              overflow: hidden; /* Disable horizontal scroll */
              font-size:22px;
            }
            
            .navbar  a {
               
                text-decoration: none;
            
                color: #eaf8f9;
                text-align: center;
                display: block;
                
                 transition: 0.5s;
              }
            
            .navbar a:hover {
              background: #eaf8f9;
              color: #288e95;
            }
            
            @media only screen and (min-width: 769px) {
                .navbar{
                    height: 100%; /* Full-height: remove this if you want "auto" height */
                    width: 160px; /* Set the width of the sidebar */
                    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                    padding-top: 20px;
                    
                }
                
                .navbar a{
                    padding: 6px 8px 6px 16px;
                }
                
                }
            
            @media only screen and (max-width: 768px) {
              /* For mobile phones: */
              .main {width:90%;}
              
              .navbar {
                overflow: hidden;
                font-size:18px;
                height:3em;
                width: 100%; /* Full width */
                
              }
              
               .navbar a {
                 float: left;
           
                 
                 padding: 14px 16px;
                
               }
              
            }
            
            
            
            
            
        </style>
        
       
        
    </head>
    <body>
        
        <div id="main" class="main">
            
            <div class="page" id="p1">
                <div class="frontpg"><h2>A Wilding Ritual</h2><BR><BR>Recognizing our complicity in Earth's destruction, we turn to God Immanent, asking for the grace to walk alongside Earth's healing.<BR><BR><BR>
                <button onclick="nextPage()"><span>Prepare for the Ritual  </span></button><BR> or <a onclick="showAll()" style="text-decoration:underline;">(show all pages)</a>
                </div>
            </div>
            
            <div class="page" id="p2">
                <div class="text"><h2>The Wake</h2></div>
                <div class="text">
                    What are the things you remember about the earth? Was she funny, serious? Did she give you a special gift on your birthday?
                </div>
                <div class="imgbg" style="background-image:url('pinkflowers.jpeg');">
                    </div>
                <div class="text">

                    I'd like to tell you a story and make space for you to tell your stories too.
                </div>
                <div class="text">

                    This one time we were camping at the lake. Before the city had come in and made "official" campsites with concrete to park on and metal ring fire pits. Back when the game warden had told us, "You can camp wherever you think you're big enough." We found a place close to the water, with enough of a clearing to pitch the tent. There was a magic to be found in the summer twilight, watching the reflection of sunset in the water. The air held cicada music, and even the mesquite trees seemed to lean in closer like a hug.

               
                </div>
                <div class="imgbg" style="background-image:url('river.jpg');">
                    </div>
                <div class="text">
                    Was there a time you felt the affection of Mother Earth?

                </div>
                <div class="text">
                    This other time, we had left the food out a bit too long and were sitting around the campfire when we heard the tell-tale crinkling of plastic. I jumped up and turned around to see a bushy gray and black tail flipping out of the trash bag and onto the ground. Well, that's a sure signal that it's time to get things put away, when critters get curious. Sure enough, our bushy tailed friend was hiding behind a tree and showed themself again when the trash bag went away. It took some shooing away with the business end of a hot dog stick to make sure they knew they weren't welcome.

                </div>
                <div class="imgbg" style="background-image:url('palmleaves.jpeg');">
                </div>
                <div class="text">
                    Are there things you wish you could go back and change?

                </div><div class="text">
                <button onclick="nextPage()"><span>Reflect  </span></button>
                </div>
                <BR><BR><BR>
            </div>
            
            
            
            <div class="page" id="p3">
                <div class="text">
                <h3>Turning Towards Death and Dying</h3>
                </div>
          
                <div class="text">
                    The seven most recent years have been the warmest in recorded history.
                
                </div>
                <div class="text">
                   "Greenland lost an average of 279 billion tons of ice per year between 1993 and 2019, while Antarctica lost about 148 billion tons of ice per year."
                    <BR><BR>
                    "Global sea level rose about 8 inches in the last century. The rate in the last two decades, however, is nearly double that of the last century and increasing every year."
</div>
              
                <div class="imgnos" style="background-image: url('fire.jpg');">
                    </div>
                <div class="text">
                    "Wildlife populations have declined by an average 69% in the past 50 years."
                    <BR><BR>
                    "Around 1 million animal and plant species are now threatened with extinction, many within decades, more than ever before in human history."
</div>
                <div class="text">
                    "100-300 million people are at increased risk of floods and hurricanes because of loss of coastal habitats and protection." </div><div class="text">
                <button onclick="nextPage()"><span>Enter  </span></button>
                </div>
                    <BR><BR><BR>
            </div>
            
            <div class="page" id="p4">
                <div class="text"><h2>Entering the Ritual</h2></div>
                
               
                <div class="text ts">
                    Sense your breath.<BR>
                    You are not breathing, something is breathing you.<br>
                    You are being breathed.<br>
                    <br>
                    Know your work.<br>
                    You are not working, something is working you.<br>
                    You are being worked.<br>
                </div>
            <div class="imgbg" style="background-image:url('iceclouds.jpg');">
                </div>
            <div class="text ts">
                    Recall your expression.<br>
                    You are not expressing, something is expressing you.<br>
                    You are being expressed.<BR>
                  <BR>
                    Open to prayer.<br>
                    You are not praying, something is praying you.<br>
                    You are being prayed.<br>
                    <br>
                    Feel your body.<br>
                    You are not a body, something is embodying you.<br>
                    You are being embodied.
            </div>
        <div class="imgbg" style="background-image:url('windtree.jpeg');">
            </div>
        <div class="text ts">
                    <br>
                    Consider whom you know.<br>
                    You are not having relationships, something is relationshipping you.<br>
                    You are being relationshipped.<br>
                    <br>
                    Rest right here.<br>
                    You are not abiding, something is abiding you.<br>
                    You are being abided.<br>
 </div><div class="text">
                <button onclick="nextPage()"><span>Affirm  </span></button>
                </div>
 <BR><BR><BR>
            </div>
            
            
            
            
            
            <div class="page" id="p5">
                <div class="text"><h2>
                    Affirmation of Faith</h2>
                    </div><div class="text">
                    I believe my body is my soul's only home, and the Earth is God's first act of self-expression.<BR><BR>
                    As a created expression of God, the Earth has sacrificed diversity of life, peace, and wholeness to nurture and support humanity.
                </div>
            
            <div class="imgbg" >
                </div>
            <div class="text">
                    Having borne the increasing burden of humanity's greed, sloth, and callousness, the Earth's jagged wounds, poisoned air, and polluted water have given rise to a reckoning. Like a child with a virus, the Earth is heating to heal herself.<BR><BR>
                    I believe that life on Earth will get hotter. Her crust and plates will heave and buckle; she will blow and destroy her enemies with hurricanes, and we can only look on in grief.<BR><BR>
                    I believe that Earth, God's creation, has the wisdom and ability to heal if we allow it.
                </div><div class="imgbg" style="background-image: url('striped.jpeg');">
                </div><div class="text">
                    I believe that God exists immanently in this Earth, the Creation without voice, and that "Whatever you have done to the least of these, you have done to me."<BR><BR>
                    I believe that knowing an honoring God-in-this-Earth, I can work in concert not to heal her, but to be a midwife to this Earth as she labors to bring a new Earth into being.</div><div class="text">
                                <button onclick="nextPage()"><span>Confess  </span></button>
                </div>
                    <BR><BR><BR>
            </div>
            
            <div class="page" id="p6">
                <div class="text"><h2>Confession of Experience of Loss</h2></div>
                <div class="text">
                    Mother Earth,
                    We confess that the world has become twisted out of shape and proportion, bent until it has become broken.
                    The rivers no longer flow, there is no more water to bring life to a dry land.
                    Our cities have choked out the beauty of your meandering grasslands.
                    The warmth of the sun itself is now a laser beam of death.
                </div><div class="imgnos" style="background-image: url('joshua.jpg');">
                </div><div class="text">
                   We confess that we have not loved you with our words or our deeds.
                   Rather than take our place in the Great Circle,
                   we have ignored your desire for flourishing,
                   we have broken your boundaries,
                   we have rebelled against your love and protection,
                   we have brought death to our brothers,
                   and we have ignored the cries of those in need.
                   
<BR><BR>
 
               
               
               There is no defense for the harm we have done to all, even to our own selves.


</div><div class="text">
                <button onclick="nextPage()"><span>Next  </span></button>
                </div>
<BR><BR><BR>
            </div>
            
            
            
            <div class="page" id="p7">
                <div class="text"><h2>Prayers of the People</h2>
                    </div>
                <div class="text">
                    When we are not fully present to ourselves or those around us; when we wish we were
                    anyplace else but here; when we get stuck in our heads and trapped by others’ ideas; when we
                    struggle so hard to see and understand what’s right in front of us and right inside of us:<BR>
                    <BR>
                 <B>   Let us see all that we don’t understand. Help us.
</b><BR><BR>
                    When we literally can’t do any better than we are doing right this minute; when we impact
                    those around us with our beliefs and intentions, moods and words, things we do and things we
                    fail to do, the ways we exert domination and the ways we render others invisible, the ways our
                    lives create destruction and suffering, and the ways we can’t or don’t do anything at all to help:<BR><BR>
             <b>       Let us imagine and do what we never thought was possible. Help us.</b>
<BR><BR>
                    When we see living things like people, animals, trees, and insects as merely objects to meet our
                    needs, or as a threat or a nuisance, or fail to see them at all; when we cannot connect to our
                    own bodies or to our own hearts; when we cannot connect to the life that’s happening all
                    around us; when we fail to understand the meaningful, dynamic presence of landscapes, skies,
                    rivers, winds, and weathers:<BR><BR>
                 <B>   Let us again join our friends and neighbors in a living, loving reality. Help us.
                    <BR><BR></b>
                    When we find ourselves fearful for our very existence, threatened and grasping for survival in
                    ways both big and small; when we find ourselves exerting any measure of violence in order to
                    regain personal comfort and sense of security; when we see ourselves wounding and
                    destabilizing our neighbors, friends, and families:<BR><BR>
                <b>    Let us embrace our fears with compassion and embrace those around us with responsibility.
                    Help us.</b>
                    <BR><BR>
                    When we see ourselves acting out racial supremacy, colonial supremacy, gender and sexual
                    supremacy, ability supremacy, and any other supremacy, recreating ourselves and those
                    around us in a pattern of privilege and oppression; when we find we cannot alter this pattern
                    through our conscious will, vigilance, or good intentions; when we see this pattern exacting
                    daily death on our neighbors, friends, and family:<BR><BR>
             <b>       Let us find a new path leading from death to life and walk it with integrity. Help us.</b>
                    <BR><BR>
                    When we see our bird neighbors dying, our animal neighbors dying, our fish neighbors dying;
                    when we see our land impacted by not enough rain or too much rain, fire, pollution, too much
                    heat or too much cold; when we see the land unable to sustain our lives or the lives of the
                    animals and plants around us:<BR><BR>
               <b>     Let us be open to the grief and conscious of new opportunities to serve. Help us.</b><BR><BR>
                    In this spirit of compassion, humility, and presence, we see our own inherent goodness and the
                    goodness of the whole world, and that we are open to whatever new work is being birthed
                    through, in, and around us.<BR><BR>
                    If there is anything that has not been said here that needs to be said, please do so either
                    silently or aloud at this time.
                    </div>
                
                
                <div class="text">
                                <button onclick="nextPage()"><span>Arise  </span></button>
                </div>
                </div>
            
            
            
            
           
           <div class="page" id="p8">
               <div class="text ts">
                   Wake up sleepers! Rise from death!<br>
                   Feel the skin, the tingle, the pain, the lack<br>
                   Feel the air, the whisper, the weight, the heat<br>
                   Open your mind, open your heart.<br>
                   Fall apart and feel it.<br>
                   <br>
               </div>
               <div class="imgbg" style="background-image:url('lillypad.jpeg');">
                   </div>
               <div class="text ts">
                   Wake up sleepers! Rise from death!<br>
                   Heft your body, heft your bones, they sink down, they get borne up.<br>
                   Down, down to the ground, underground the stones are singing.<br>
                   Open your mind, open your heart.<br>
                   Fall apart and feel it.<br>
               <BR>
                   Wake up sleepers! Rise from death!<br>
                   I meet you, you meet me, everybody so strange and a wonder.<br>
                   Every blade, every tree, green spreading sees sun and me.<br>
                   Open your mind, open your heart.<br>
                   Fall apart and feel it.<br>
               </div>
               <div class="imgbg" style="background-image:url('ice.jpeg');">
                   </div>
               <div class="text ts">
                   Wake up sleepers! Rise from death!<br>
                   Cold thrill, sharp constrict, the glow in the heart, hands and feet.<br>
                   Above in brooks icy tumult, below deep living wells.<br>
                   Open your mind, open your heart.<br>
                   Fall apart and feel it.<br>
                   <br>
                   Wake up sleepers! Rise from death!<br>
                   Shy, smiling, hidden parts of me.<br>
                   Wild eyes of friends and neighbors glance from grass and brush and tree.<br>
                   Open your mind, open your heart.<br>
                   Fall apart and feel it.<br>
                   <br>
         
               
           </div>
               <div class="text">
                               <button onclick="nextPage()"><span>Next  </span></button>
               </div>
               <BR><BR><BR>
           </div>
           
           
           <div class="page" id="p9">
               <div class="text">
               <h2>
               Sacred Rite
               </h2>
               </div>
               <div class="text ts">
               Having crossed the threshold<br>
               From thinking to feeling<br>
               The changes all around<br>
               We know the reality,<br>
               The loss upon us.<br>
               In our bodies, we know the loss.<br>
               Letting go, into that,<br>
               We have voiced grief.<br>
               Expressed lamentation.<br>
               Offered prayer.<br>
               <br>
               Stripped down,<br>
               Open and uncertain,<br>
               There is nothing to do here,<br>
               In this space,<br>
               But to feel life,<br>
               All of life,<br>
               As it is.<br>
               </div><div class="imgbg" style="background-image: url('redrock.jpeg');">
               </div><div class="text ts">
               Now, take a moment,<br>
               Go outside.<br>
               Be with the earth.<br>
               For as long as you like.<br>
               For as long as you need.<br>
               Feel her.<br>
               Quietly, listen.<br>
               That is all.<br>
               Just listen,<br>
               And receive what you hear.<br>
               <br>
               When ready,<br>
               Return<br>
               And prepare,<br>
               To reemerge from this ritual.
<BR><BR>
         
               </div>
               <div class="text">
                               <button onclick="nextPage()"><span>Arise  </span></button>
               </div>
               <BR><BR><BR>
           </div>
           
           
           
           <div class="page" id="p10">
               <div class="text">
                   <h2>EXITING THE RITUAL</h2>
                   </div>
               <div class="text">
                   “Ritual means nothing if you do not know the longing that precedes it.” –Gita Mehta, A River Sutra.  </div>
               <div class="imgbg" style="background-image:url('riverrocks.jpg');">
                   </div>
               <div class="text">

                   As we arise at the end of this practice, we as students of theology, would like to offer a prayer and a blessing on both the Earth and her inhabitants. We acknowledge the growth we’ve experienced by examining the current climate crisis through multiple religious traditions. We’ve felt grief, but interwoven in our prayer, we’ll share multiple examples of what we’ve learned from others and ourselves. These lessons will move us forward, we encourage you to join us.

         
               </div>
               <div class="text">
                               <button onclick="nextPage()"><span>Bless  </span></button>
               </div>
               <BR><BR><BR>
           </div>
           
           
           <div class="page" id="p11">
               <div class="text">
              <h3>BENEDICTION/BLESSING</h3>
         
               </div>
               
               
               <div class="text">
                   Dear Creator and Creations.<BR>
<BR>
                   In the tradition of Jewish prayer, thank you for waking us today. We feel like a repentant child who’s broken a window after you encouraged us (more than once) not to play with the rocks. We’re sorry and know the time for blame has passed. Seeking forgiveness seems insufficient, so we ask for assistance as we make amends.<BR>
<BR>
                   Help us feel wonder. “It is a wholesome and necessary thing for us to turn again to the earth and in the contemplation of her beauties to know the sense of wonder and humility.”</div><div class="imgbg" style="background-image: url('evergreen.jpg');">
                   </div><div class="text">
                   May we follow the example of the Ammatoans of Indonesia, and find reconciliation with all creation by seeking the healing power of the forest through the ritual of akdingingngi.<BR>
<BR>
                   Introduce us to the land so we can be better occupants. We have stripped her of her resources and have taken from our fellow residents.<BR>
<BR>
                   Guide us to better care for all, but more especially for those who can not care for themselves. Jesus would have been very aware of the reason for the destruction of Sodom. Help us care for the Earth and her inhabitants in a higher and holier way. For truly, it comes down to these questions by a wise king of a remnant of Israel: “Are we not all beggars? Do we not all depend on the same being, even God, for all our substance that we have?</div><div class="imgbg" style="background-image: url('bluebonnets.jpg');">
                   </div><div class="text ts">

We ask a blessing<BR>
In letting go of what we grasp to,<BR>
Letting go of what we fixate upon,<BR>
Tension releases,<BR>
And uncertainty calls<BR>
Our hearts to open,<BR>
Warm,<BR>
To this world of interconnection —<BR>
This weave of beings.<BR>
<BR>
Our shared suffering,<BR>
Met with love.<BR>
<BR>
And we trust.<BR>
And trust again.<BR>
And again and again.<BR>
Whatever happens,<BR>
May it happen.<BR>
Whichever way it goes,<BR>
May it go that way.<BR>
Without purpose,<BR>
May we follow Nature —<BR>
This sacred thread.

                   </div><div class="imgbg" style="background-image: url('flowerswater.jpg');">
                   </div><div class="text">
                   The sunrise interrupts the morning and our mourning, bringing beauty and light to a new day. May our efforts to change serve multiple purposes as well. May they have far-reaching consequences and provide a better path forward. We will start by entering the world outside, contemplating a tree, and finally discovering God Immanent.

                   
                   </div>
               <div class="text">
                               <button onclick="nextPage()"><span>Act  </span></button>
               </div>
               <BR><BR><BR>
           </div>
           
           
           <div class="page" id="p12">
               <div class="text">
               <h2>Action Steps</h2>
               </div>
               <div class="text">
                   We may not be able to stop climate change at this point but what can we do to show the earth we love her and help protect the life of nature without moving to the middle of the woods and eating tree bark for every meal? Here are some bite-size actions you can start doing by the end of the week, the end of the month, and the end of the year that actually make a difference!


        
               </div>
               
               <div class="text">
                   <B>Week</b>
                   <ul>
                     <li>  Talk more about it. Studies show that 70%-80% of people recognize climate change but many of those people never talk about it because they have so much anxiety about it or they assume they are the only ones around who feel strongly about the environment. Just simply talking about climate change with those around you has been shown to elevate anxiety and lead to more action.</li>
                     <li>  Pick up trash when you are walking. Okay sure this isn't going to single-handedly fix anything but each piece of garbage that doesn't end up in an animal habitat is something notable.</li>
                      <li> Walk a little more drive a little less. Even if you just walk to your local coffee shop instead of driving two miles you save approximately 850 mL of carbon going into the air which is a little over two 12-ounce bottles of carbon dioxide in the air.</li>
                   <li>    Continue to educate yourself. There are plenty of books to read or have around or even just follow more creators spreading the news about climate change and what's being done about it. If you are overwhelmed about where to start there are resources listed on this page (insert link to the page here) where you can get started.</li>
                     <li>  Less food waste. Food waste in landfills emits 4x the amount of methane than anything else in a landfill and methane is 4x more potent than any other greenhouse gas. By sticking to grocery lists, using all of what you have before buying more, freezing and canning and strategically planning how much you buy you can eliminate more greenhouse gas emissions that you create more than anything else and even help with the world hunger crisis. (Blair Imani’s Smarter in Seconds)
                         </li>
                     </ul>
                   <BR>
                   <b>Month</b>
                   <ul>
                     <li>  Swap for more low-waste options at a local refill shop. Shampoo out? Toothbrush gross? Use the last of your laundry detergent? Swap it! Many local grocery stores now carry lower waste alternatives like shampoo bars or bamboo toothbrushes but if you live in a city there is probably a refill shop around where you can use leftover jars or bottles to pick up some typical household items. These refill shops are typically locally owned, low carbon or carbon neutral, and the products often last longer than your average product while costing about the same. (if getting to a refill shop is too much for you right now, switch to those lower-waste options at a grocery store!)</li>
                    <li>   Swap to more plant-based options for food. You may not be able to (or want to) go straight vegetarian or vegan but if you eat meat for every meal try to do a meatless meal once or twice a week. Drawdown a book created by a group of climate scientists to give the top 100 solutions to climate change puts a plant-rich diet as the number 4 most effective way to help reduce your footprint.</li>
                      <li> Repurpose and refresh. We all want houses that look nice on the inside and not like we threw it together but to follow the trends and get new furniture every time something is no longer in takes a toll on Mother Earth. Try to paint or restrain the things in your house that aren't inspiring you anymore when you want to get something new. The same goes for clothes. Try mending them before throwing them out when they get minor holes and tears. Dye them when they get stains. If all of that fails find a locally owned thrift shop to find new things and try to repurpose the things you're getting rid of. Can you use the fabric from that shirt for a patch on a pair of pants? Could the wood for that table be used to fix up the broken bookshelf? Or try to give it away on places like Facebook marketplace or buy nothing groups for someone else to repurpose!</li>
                       
                       </ul>
              <BR><BR>
              <b>Year</b>
              <ul>
                  
                  <li>Vote in elections. Nothing will be done on large scales until people start turning their focus both politically and economically to climate change. Voting in local, state, and national elections with the environment in mind and advocating for others around you to do the same can lead to real changes on bigger scales than just you!</li>
                <li>  Start composting. Some cities like Denver have city composts you can pay for and the city will pick it up. Other cities don't have this resource and you would have to start your own. Talk to some other friends or join Facebook groups who want to do more about starting one together or finding a local organization that will help!</li>
                 <li> Invest in companies that are focused on the environment. Once again no actual change is going to happen if it is not economical. Many investing apps now have investment options in companies with the environment in mind. The more we invest money in the companies that are trying to reduce their carbon footprints the more other large companies will follow suit.</li>
                 <li> Shop locally or at grocery stores that aren't funding things hurting the environment. Many big-name grocery stores are some of the worst when it comes to environmental impact. Try to shop at places that are more locally focused and environmentally conscious.</li>
                <li>  Advocate for changes around you. Does your work recycle? Does your school use a lot of paper for things that could be digital? Does your church use a big company coffee when they could use a local roaster? Does your work turn off all the lights and computers at the end of the day? Figure out when the spaces around you could make minor changes and advocate for those things to make a difference.</li>

                  </ul>
           </div>
           
           <!-- -->
           
           
           
        </div>
        
        <script>
            var curp = document.getElementById("p1");
            var pnum = 1;
            
           
            
            function nextPage(){
               
                curp.style.width="0%";
                curp.style.fontSize="0px";
                curp.getElementsByTagName("button")[0].style.display="none";
                pnum += 1;
                
                setTimeout(function(){
                    curp.style.height = "0px";
                    curp = document.getElementById("p" + pnum);
                    curp.style.height = "auto";
                    curp.style.width="100%";
                    curp.style.fontSize="22px";
                }, 700);
               
                
            }
            
            function showAll(){
                var pgs = document.getElementsByClassName("page");
                for (var i = 0; i < pgs.length; i++) {
                    pgs[i].style.height="auto";
                    pgs[i].style.width="100%";
                    pgs[i].style.fontSize="22px";
                    pgs[i].style.padding="10px 0px";
                    
                    
                    }
                
                var btns = document.getElementsByTagName("button");
                for (var i = 0; i < btns.length; i++) {
                    btns[i].style.display = "none";
                }
            
            
            }
        </script>
        
    </body>
    
</html>
