<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>life music</title>
    
    <script>
        var playing = false;
        var numcols = 16;
        var numrows = 16;
        var majscale = ["c3","d3","e3","f3","g3","a3","b3","c4","d4","e4","f4","g4","a4","b4","c5","d5","e5","f5","g5","a5","b5","c6","d6","e6"];
        var natminscale = ["c3","d3","eb3","f3","g3","ab3","bb3","c4","d4","eb4","f4","g4","ab4","bb4","c5","d5","eb5","f5","g5","ab5","bb5","c6","d6","eb6"];
        var harmminscale = ["c3","d3","eb3","f3","g3","ab3","b3","c4","d4","eb4","f4","g4","ab4","b4","c5","d5","eb5","f5","g5","ab5","b5","c6","d6","eb6"];
        var melminscale = ["c3","d3","eb3","f3","g3","a3","b3","c4","d4","eb4","f4","g4","a4","b4","c5","d5","eb5","f5","g5","a5","b5","c6","d6","eb6"];
        var chromscale = ["c4","c#4","d4","d#4","e4","f4","f#4","g4","g#4","a4","a#4","b4","c5","c#5","d5","d#5","e5","f5","f#5","g5","g#5","a5","a#5","b5"];
        var bluesscale = ["c3","eb3","f3","gb3","g3","bb3","c4","eb4","f4","gb4","g4","bb4","c5","eb5","f5","gb5","g5","bb5","c6","eb6","f6","gb6","g6","bb6"];
        var majorbluesscale = ["c3","d3","eb3","e3","g3","a3","c4","d4","eb4","e4","g4","a4","c5","d5","eb5","e5","g5","a5","c6","d6","eb6","e6","g6","a6"]
        var walkbluesscale = ["bb2","c3","e3","g3","a3","bb3","c4","e4","g4","a4","bb4","c5","e5","g5","a5","bb5","c6","e6","g6","a6","bb6","c7","e7","g7"]
        var pentscale = ["c3","d3","e3","g3","a3","c4","d4","e4","g4","a4","c5","d5","e5","g5","a5","c6","d6","e6","g6","a6","c7","d7","e7","g7"]
        var allscales = {"majscale":majscale,"natminscale":natminscale,"chromscale":chromscale,"harmminscale":harmminscale,"melminscale":melminscale,"bluesscale":bluesscale,"pentscale":pentscale,"majorbluesscale":majorbluesscale,"walkbluesscale":walkbluesscale}
        console.log(walkbluesscale.length)

      
    </script>
    <style>

*,
*:after,
*:before {
	box-sizing: border-box;
}

#sequencer{
    border:1px solid blue;
    border-radius: 8px;
}

body{
    background-color: cornflowerblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:darkblue;
}
 #buttons{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
 }
button {
  background-color: lightskyblue;
  border: none;
  color: darkblue;
  padding: .2em .7em;
  text-align: center;
  text-decoration: none;
font-size: larger;
  border-radius:8px;
  cursor: pointer;

}

@media only screen and (min-width: 769px) {
    /*computers*/
   
    #main{
            width:100%;
        }

        td{
            border-radius:20px; 
        }

        td div{
            border-radius:20px;
        }
        #sequencer{
            width:50%;
            aspect-ratio: 1/1;
            display: inline-block;
        }
        #innercontrols{
            width:80%;
        }
        #controls{
            position:absolute;
            width:50%;
            
            display: inline-block;
            margin:auto;
        }
       
}
@media only screen and (max-width: 768px) {
    /*phones*/
    #main{
            width:100%;
            
            margin:0 auto;
        
        }

        td{
            border-radius:20px; 
        }

        td div{
            border-radius:20px;
        }

        #sequencer{
            width: 95%;
            aspect-ratio: 1/1;
  display: block; /* Stops it from floating */
  margin: auto; /* Ensures that it is centered */
        }
        #controls{
            width: 95%;
  display: block; /* Stops it from floating */
  margin: auto; /* Ensures that it is centered */
        }
}

#scaleholder{
    display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;text-align: left;border:1px solid blue;
            border-radius:8px;
            border-left-width: 0px;
            border-right-width: 0px;
}

label{
    display:block;

    font-size: larger;
  border-radius:8px;
  cursor: pointer;
  margin: 5px 0px;
  position: relative;
}

input {
		position: absolute;
		left: -9999px;
		&:checked + span {
			background-color: cyan;
			&:before {
				box-shadow: inset 0 0 0 0.4375em blue;
                background-color:cyan;
			}
		}
	}
	span {
		display: flex;
		align-items: center;
		padding: 0.375em 0.75em 0.375em 0.375em;
		border-radius: 99em; 
		transition: 0.25s ease;
		&:hover {
			background-color: mix(#fff, darkblue, 84%);
		}
		&:before {
			display: flex;
			flex-shrink: 0;
			content: "";
			background-color:lightblue;
			width: 1.5em;
			height: 1.5em;
			border-radius: 50%;
			margin-right: 0.375em;
			transition: 0.25s ease;
			box-shadow: inset 0 0 0 0.125em blue;
		}
	}



    .hl{
        background-color:lightblue;
    }

    .active{
      
    background-color: blue;
    }

    .active.hl {
        background-color:cyan;
    }

    #tableholder{
        width:100%;
        height:100%;
        margin: 0 auto;
        
    }
    #controls{
        margin-top:10px;
    }
   
    #innercontrols{

      
        margin:0 auto;
        border:1px solid blue;
        border-radius:8px;
    }
    
	table{
		
       
		border-spacing:0px;
		width:100%;
        height:100%;
		padding:0;
	}
    td{
        background-color:skyblue;
        vertical-align: top;
        
        padding:0;
        margin:0;
        font-size:12px;
        white-space: nowrap;
        border: 1px dotted steelblue;
    }
    td div{
        width:100%;
        height:100%;
        transition: 0.2s ease;
      
    }
    tr{
        
        margin:0;
        padding:0;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="sequencer">
        <div id="tableholder">
            
        </div>
        </div>
        <div id="controls">
            <div id="innercontrols">
            <div id="buttons">
        <button onClick="doStart()" id="pbutton">play</button> 
        <button onClick="clearGrid()" id="cbutton">clear</button>
        <button onClick="makeGrid()" id="rbutton">random</button>
        </div><BR>
            <div id="scaleholder" >
            <div stye="width:100%;">
            <label><input type="radio" id="bluesscale" name="scales" value="bluesscale"  checked="checked">
                <span>minor blues</span></label>
            <label><input type="radio" id="walkbluesscale" name="scales" value="walkbluesscale">
                <span>walking blues</span></label>
            <label><input type="radio" id="majscale" name="scales" value="majscale">
                <span>major</span></label>
            <label><input type="radio" id="harmminscale" name="scales" value="harmminscale">
                <span>harmonic minor</span></label>
            </div><div>
            <label><input type="radio" id="majorbluesscale" name="scales" value="majorbluesscale">
                <span>major blues</span></label>
            <label><input type="radio" id="pentscale" name="scales" value="pentscale">
                <span>pentatonic</span></label>
            <label><input type="radio" id="natminscale" name="scales" value="natminscale">
                <span>natural minor</span></label>
            <label><input type="radio" id="melminscale" name="scales" value="melminscale">
                <span>melodic minor</span></label>
            </div>
            </div>
         <BR><button style="width:100%" onclick="location.href='https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life';">?</button>   </div>
    </div>
    </div>
    
    
    <script>
        
        var notes;
        var grid;
        var oldgrid;
        var tdiv = document.getElementById("tableholder");
        var pb = document.getElementById("pbutton");
        var audioContext = new AudioContext();
        var gainNode = audioContext.createGain();
        //var scaleselect = document.getElementById("scales");
        var maintable;
        var cnum = 0;
        var cs;
        var nonzoffs = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
        var offs = zClone(nonzoffs);
        offs.push([0,0]); 
        gainNode.gain.value = 0.1 // 10 %
        gainNode.connect(audioContext.destination)

        mapNotes();
        makeGrid();

        
        
        var repeat = null;
        //window.addEventListener('click',function(event) { doStart()},false);


        function doStart(){
            if (!playing){
                repeat = setInterval(doStep,250);
                playing = true;
                pb.innerHTML = "pause"
            }
            else{
                playing = false;
                clearInterval(repeat);
                pb.innerHTML = "play"
            }
        }


        function doStep(){
            playCol(cnum);
            cnum+=1;
            if (cnum >= numcols){
                cnum = 0;
                doLife();
            }
            
        }

function clearGrid(){
    for (var i = 0; i < numrows; i++) {
        for (var j = 0; j < numcols; j++) {
            grid[j][i] = false;
            oldgrid[j][i] = false;
            maintable.rows[i].cells[j].children[0].classList.remove("active");
        }
    }
}

        function makeGrid(){
           
            tdiv.innerHTML = "";
      

         
            grid = new Array(numcols);
            for (i=0;i<numcols;i++){
                grid[i]=new Array(numrows);
            }
            oldgrid = zClone(grid);
            
            var tbl = document.createElement("table");
            maintable = tbl;
            var tblBody = document.createElement("tbody");
            
            
            var cellw = 12;
            var cellh = 12;
            // creating all cells
            for (var i = 0; i < numrows; i++) {
                // creates a table row
                var row = document.createElement("tr");
                
                for (var j = 0; j < numcols; j++) {
                    // Create a <td> element and a text node, make the text
                    // node the contents of the <td>, and put the <td> at
                    // the end of the table row
                    var cell = document.createElement("td");
                    
                    var cellText = document.createElement("div");
                    cellText.id = "cellx" + j + "y" + i;
                    cellText.className = "tcell";
                    cellText.innerHTML = ' ';
                   // cellText.style.width = cellw;
                    //cellText.style.height = cellh;
                    grid[j][i] = Math.random() >= 0.75;
                    //grid[j][i] = false;
                    if (grid[j][i]){
                        cellText.classList.add("active");
                    }
                    
                    
                    cell.appendChild(cellText);
                    cellText.addEventListener('click',function(event) {
                        newid = this.id.replace('cellx','');
                        newids = newid.split('y');
                        zClick(newids[0],newids[1]);
                    }, false);
                    row.appendChild(cell);
                }
                
                // add the row to the end of the table body
                tblBody.appendChild(row);
            }
            
            tbl.appendChild(tblBody);
            tdiv.appendChild(tbl);
            
        }

        function mapNotes(){
            const range = (start, stop) => Array(stop - start + 1).fill().map((_, i) => start + i);

            // frequency of A4
            const A = 440;

            // the octave range - here 0 - 8
            const octaveRange = range(0, 8).map(val => [val, val - 4]);

            // semitone offset
            const semitoneOffsets = [
                ["c", -9],
                ["c#", -8],
                ["db", -8],
                ["d", -7],
                ["d#", -6],
                ["eb", -6],
                ["e", -5],
                ["f", -4],
                ["f#", -3],
                ["gb", -3],
                ["g", -2],
                ["g#", -1],
                ["ab", -1],
                ["a", 0],
                ["a#", 1],
                ["bb", 1],
                ["b", 2],
            ];

            // map notes to frequencies
            notes = octaveRange.reduce((ob, [range, multiplier]) => semitoneOffsets.reduce((ob, [note, semitones]) => ({
                ...ob,
                [note + range]: A * Math.pow(2, (semitones + (multiplier * 12)) / 12),
            }), ob), {});
        }

        function playFrequency(frequency) {
            // create 2 second worth of audio buffer, with single channels and sampling rate of your device.
            var sampleRate = audioContext.sampleRate;
            var duration = sampleRate/4;
            var numChannels = 1;
            var buffer  = audioContext.createBuffer(numChannels, duration, sampleRate);
            // fill the channel with the desired frequency's data
            var channelData = buffer.getChannelData(0);
            for (var i = 0; i < sampleRate; i++) {
            channelData[i]=Math.sin(2*Math.PI*frequency*i/(sampleRate));
            }

            // create audio source node.
            var source = audioContext.createBufferSource();
            source.buffer = buffer;
            source.connect(gainNode);

            // finally start to play
            source.start(0);
        }

        function playNote(note){
            playFrequency(notes[note]);
        }


        function playCol(x){
            for (var i = 0; i <numrows;i++){
                maintable.rows[i].cells[x].children[0].classList.add("hl");
                maintable.rows[i].cells[wrapx(x-1)].children[0].classList.remove("hl");
                if (grid[x][i]){
                    cs = document.querySelector( 'input[name="scales"]:checked').value;
                    playNote(allscales[cs][21-i])
                }
            }
        };


        function zClick(xp,yp){
            console.log(xp + "," + yp);
            console.log("was " + grid[yp][xp]);
            toggleCell(yp,xp);
            if (!playing){
                cs = document.querySelector( 'input[name="scales"]:checked').value;
                    playNote(allscales[cs][21-yp])
            }
            
        }

        function wrapx(x){
            var res = x;
            if (x<0)
            res =  x + numcols;
            if (x >= numcols)
            res = x - numcols;
            return res;
        }

        function wrapy(y){
            var res = y;
            if (y<0)
            res =  y + numrows;
            if (y >= numrows)
            res = y - numrows;
            return res;
        }

        function toggleCell(y,x){
            if (!grid[x][y]){
                grid[x][y] = true;
                oldgrid[x][y] = true;
                maintable.rows[y].cells[x].children[0].classList.add("active");
            }
            else{
                grid[x][y] = false;
                oldgrid[x][y] = false;
                maintable.rows[y].cells[x].children[0].classList.remove("active"); 
            }
        }

        function doLife(){
            oldgrid = zClone(grid);
            
            for (i=0;i<numcols;i++){
                for(j=0;j<numrows;j++){


                    numalive = countalivecells(i,j);
                   

                    //life
                    if (numalive == 4){
                        grid[i][j] = oldgrid[i][j];
                    }
                    else if (numalive == 3){
                        grid[i][j] = true;
                        maintable.rows[j].cells[i].children[0].classList.add("active");
                    }
                    else{
                        grid[i][j] = false;
                        maintable.rows[j].cells[i].children[0].classList.remove("active");
                    }
                }
            }
        }

    function countalivecells(x,y){
		alivens = 0;
		nx = x;
		ny = y;
		for (n = 0; n < 9 ;n++){
			nx = wrapx(x + offs[n][0]);
			ny = wrapy(y + offs[n][1] );
			if (oldgrid[nx][ny]){
				alivens = alivens + 1;
			}
		}
		return alivens;
	}
        
	function zClone(thing){
		return JSON.parse(JSON.stringify(thing));
	}
    </script>
</body>
</html>