<!doctype html><!-- hello i am willow and i made this game. -->
    <head><title>color spells</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">          
<style type="text/css">
    *{font-family:Luminari,fantasy,Copperplate, Courier, monospace;}
        html{  width:100%;height:100%;}
        body{ background-color:#989898; margin:0;padding:0; width:100%;height:100%;}   
        #containerDiv{ width:100%;height:100%;  display:flex;flex-wrap: wrap; }
        button{background-color: gray; border:1px solid black;}
        button:hover{background-color: lightgray;}
        button:disabled:hover {background-color: gray;}
        .dd{border:1px solid black;height:48%;aspect-ratio: 1/1;}
        #castdiv{min-height:1.5em;}
        
</style>
    </head>
    <body>
        <div id="containerDiv">
            <div id="disp1" class="dd">enemies !</div>
            <div id="disp2" class="dd">
                <div id="castdiv"></div><BR>
                    <div id="drawdiv"></div><BR>
                    <button id="cb" onclick="castspell()">cast</button>|||||<button id="clb" onclick="clearspell()">clear</button>


            </div>
            
        </div>
    </body>
<script>
var gd;
var dd = document.getElementById("drawdiv");
var cd = document.getElementById("castdiv");

var cn=["(red)","(ora)","(yel)","(gre)","(blu)","(pur)","(whi)","(blk)"]
var ci=["🔴","🟠","🟡","🟢","🔵","🟣","⚪️","⚫️"];

newgame();


function newgame(){
    gd = {};
    gd.maxcast = 3;
    gd.bag = [];
    gd.sb = [];
    gd.hand = [];
    gd.cast = [];
    resetbag();
    shuffle(gd.bag)
    draw();
   
}


function draw(n=5){
shuffle(gd.bag);

for (var i=0; i <n; i++){
    var nr = gd.bag.shift();
    gd.sb.push(nr);
    gd.hand.push(nr);    
}
drawspellui();

}

function drawspellui(){
    gd.hand.sort((a,b) => a.rt - b.rt);
    var hout = "";
    var bd =  (gd.cast.length >= gd.maxcast);
    for (var hri in gd.hand){
        var hr = gd.hand[hri];
        hout += "<button id='hb" + hri + "' onclick='castrune(" + hri + ")' " +((bd)?"disabled" : "") + ">" + ci[hr.rt] + "<BR>" + cn[hr.rt] +"</button>";
    }
    dd.innerHTML = hout;
    var cout = "";
    for (var ncr of gd.cast){
        cout +=  ci[ncr.rt] ;
    }
    cd.innerHTML = cout;
    document.getElementById("cb").disabled = (gd.cast.length == 0);
    document.getElementById("clb").disabled = (gd.cast.length == 0);
}

function castrune(hi){
    
    var cr = gd.hand[hi];
    rem(gd.hand,cr);
    gd.cast.push(cr);
    //document.getElementById("hb" + hi).disabled = true;
    drawspellui();
    
}

function clearspell(){
   while (gd.cast.length>0){
    var ncr = gd.cast.shift();
    gd.hand.push(ncr);
   }
   drawspellui();
}

function castspell(){

}

function resetbag(){
    for (var i=0; i<8; i++){
        for (var j=0; j<4;j++){
            gd.bag.push(new rune(i));
        }
    }
}



function rune(rtype){
this.spent = false;
this.rt = rtype;
}


function zClone(thing){return JSON.parse(JSON.stringify(thing));}
function randint(min, max) {return Math.floor(Math.random() * (max - min + 1) ) + min; } 
function randfrom(myarray){   return myarray[Math.floor(Math.random() * myarray.length)];} 
function rem(a, ele) {a.forEach((item, index) => {if (item === ele) {a.splice(index, 1);}});return a;}
function shuffle (array) { 
  for (let i = array.length - 1; i > 0; i--) { const j = Math.floor(Math.random() * (i + 1)); [array[i], array[j]] = [array[j], array[i]]; } 
  return array; 
}; 
</script>


</html>